# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8b03cb76ae1a5e2aa20b08855447616b
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

CATEGORIES="{\"Picture\":\"How was the picture?\",\"Audio\":\"How was the audio?\",\"Overall\":\"How was the movie overall?\"}"
STARS={\"1\":\"1\",\"2\":\"2\",\"3\":\"3\",\"4\":\"4\",\"5\":\"5\"}
FILENAME=./movies.numbers
SHEETNAME=Page1
TABLENAME=Movies